# example-javafx

./: pom.xml
src/main/java/cn/labzen/javafx/example/: App.java  Bootstrap.java
src/main/java/cn/labzen/javafx/example/controller/: AboutViewController.java  AppViewController.java  CoverViewController.java  Sub2ViewController.java  Sub3ViewController.java  VaViewController.java  VbViewController.java  VcViewController.java
src/main/java/cn/labzen/javafx/example/controller/example/: AlertElementController.java  AlertWindowController.java  ThemeController.java
src/main/java/cn/labzen/javafx/example/controller/example/content/: DefaultContent.java
src/main/java/cn/labzen/javafx/example/init/: DemoInit1.java  DemoInit2.java  DemoInit3.java  DemoInit4.java  DemoInitError.java  PrimaryDispatcher.java
src/main/java/cn/labzen/javafx/example/stage/: AboutStage.java
src/main/java/cn/labzen/javafx/example/system/: GlobalShortcutsController.java  TrayController.java
src/main/resources/: app.xml
src/main/resources/view/: AboutView.fxml  AppView.fxml  CoverView.fxml
src/main/resources/view/example/: alert_element.fxml  alert_window.fxml  theme.fxml
src/main/resources/view/example/content/: default.fxml
src/main/resources/view/sub/: alert.fxml  va.fxml  vb.fxml  vb2.fxml  vb3.fxml  vc.fxml
